Thu May 14 11:55:17 UTC 2026
PING google.com (142.250.143.100) 56(84) bytes of data.
64 bytes from pt-in-f100.1e100.net (142.250.143.100): icmp_seq=1 ttl=113 time=1.62 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.624/1.624/1.624/0.000 ms
Thu May 14 11:58:01 UTC 2026
PING google.com (142.250.143.113) 56(84) bytes of data.
64 bytes from pt-in-f113.1e100.net (142.250.143.113): icmp_seq=1 ttl=113 time=1.98 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.983/1.983/1.983/0.000 ms
